src/graphql/schema/types.graphql

enum TaskStatus {
  ToDo
  InProgress
  Done
}

type Task {
  id: ID!
  title: String!
  description: String
  status: TaskStatus!
}

type TaskColumn {
  id: ID!
  name: String!
  tasks: [Task]!
}

type User {
  id: ID!
  email: String!
}

interface BaseError {
  message: String!
}

type ValidationError implements BaseError {
  message: String!
}

type BusinessRuleError implements BaseError {
  message: String!
}

type AuthenticationError implements BaseError {
  message: String!
}

type UnknownError implements BaseError {
  message: String!
}

type AuthenticationOutput {
  accessToken: String!
}
